// 01. **여러분이 최근에 사먹은 음식의 1. 이름 2. 가격 3. 맛있는지여부를 array 자료에 담아보고 타입지정까지 해보십시오.**
// 오늘 배운 tuple 타입으로 타입지정합시다.
// 쉬워서 답은 생략합니다.
// (예시) **[ '동서녹차', 4000, true ]** 이런 자료 만들고 타입지정하라는 소리입니다.
var food = ['탕후루', 3000, true];
var add = ['동서녹차', 4000, true, false, true, true, false, true];
// 03. **함수에 타입지정을 해보도록 합시다.**
// ```
// function 함수(){
// }
// ```
// 1. 이 함수의 첫째 파라미터는 문자,
// 2. 둘째 파라미터는 boolean,
// 3. 셋째 파라미터부터는 숫자 또는 문자가 들어와야합니다.
// 그럼 함수에 파라미터를 어떻게 만들고 타입지정은 또 어떻게 해야할까요?
// 오늘 배운 tuple 타입과 rest parameter를 사용해봅시다.
function 함수() {
    var x = [];
    for (var _i = 0; _i < arguments.length; _i++) {
        x[_i] = arguments[_i];
    }
}
함수('a', true, 6, 3, '1', 4);
